<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="tour.css" rel="stylesheet" type="text/css" />
    <style>
        label {
            float: left;
            clear: left;
            display: block;
            width: 100px;
            padding-right: 10px;
            margin-top: 10px;
            text-align: right;
        }

        input {
            display: block;
            margin-top: 10px;
        }

        textarea {
            display: block;
            margin-top: 10px;
        }

        input[type="submit"] {
            margin-left: 110px;

            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #04AA6D;
            border: 1px solid salmon;
            color: white;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

        }

        .center {
            margin: auto;
            width: 60%;
            border: 2px solid #31D9C3;
            padding: 50px;
        }

        h1{
            margin: auto;
            margin-bottom: 5%;
            margin-left: 35%;
        }
        strong{
            
            margin-left: 15%;
        }
    </style>

</head>

<body>

    <div id="t_container">
        <div id="t_header">
            <div id="site_logo">
            </div>
    </div> <!-- end of header -->


    <div id="t_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="MustVisit.html">Must Visit</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
    <div class="center">
    <h1><em>Contact Us</em></h1>
    <strong>get in touch and our expert support team will answer all your questions.</strong>
    
    <hr>

    <form>
        <label for="myName">Name:</label>
        <input type="text" name="mName" id="Name"> <br>
        <label for="myEmail">E-mail:</label>
        <input type="text" name="mEmail" id="Email"> <br>
        <label for="myComments">Comments:</label>
        <textarea name="mComments" id="Comments" rows="3" cols="30"></textarea> <br>
        <input type="submit" value="Send message">

    </form>

    <div id="t_footer">
	    Copyright © 2022 <a href="#">A minute to visit</a> 
		<div class="margin_bottom_20"></div>
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
    </div> <!-- end of footer -->


</div>
</body>

</html>