<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="tour.css" rel="stylesheet" type="text/css" />
    <link href="gallery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
      .column{
  font-family: "Sofia", "CedarvilleCursive-Regular", sans-serif;
  font-size: 20px;
}
z


h2 {
  font-family: "Sofia", "CedarvilleCursive-Regular", sans-serif;
  font-size: 20px;
  padding: 25px;
  background:
      repeating-linear-gradient(190deg, rgba(255, 0, 0, 0.5) 40px,
        rgba(255, 153, 0, 0.5) 80px, rgba(255, 255, 0, 0.5) 120px,
        rgba(0, 255, 0, 0.5) 160px, rgba(0, 0, 255, 0.5) 200px,
        rgba(75, 0, 130, 0.5) 240px, rgba(238, 130, 238, 0.5) 280px,
        rgba(255, 0, 0, 0.5) 300px),
      repeating-linear-gradient(-190deg, rgba(255, 0, 0, 0.5) 30px,
        rgba(255, 153, 0, 0.5) 60px, rgba(255, 255, 0, 0.5) 90px,
        rgba(0, 255, 0, 0.5) 120px, rgba(0, 0, 255, 0.5) 150px,
        rgba(75, 0, 130, 0.5) 180px, rgba(238, 130, 238, 0.5) 210px,
        rgba(255, 0, 0, 0.5) 230px),
      repeating-linear-gradient(23deg, red 50px, orange 100px,
        yellow 150px, green 200px, blue 250px,
        indigo 300px, violet 350px, red 370px);
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: blue;
} 

</style>
</head>
<body>
  <div id="t_container">
    <div id="t_header">
          <div id="site_logo">
          </div>
</div> <!-- end of header -->


<div id="t_menu">
    <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="MustVisit.html">Must Visit</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html" class="last">Contact Us</a></li>
    </ul>    	
</div> <!-- end of menu -->
    
    <div style="text-align:center">
        <h2>Beautiful places across the globe</h2>
        
      </div>
      
      
      <!-- The four columns -->
      <div class="row">
        
        <div class="column">
          <img src="./images/London.jpg" alt="London" style="width:100%" onclick="myFunct(this);" height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/Tower_Bridge" target="_blank">Tower Bridge, London, United Kingdom</a> -->
        </div>
        <div class="column">
          <img src="./images/CN Tower.jpg" alt="CN Tower" style="width:100%" onclick="myFunct(this);"height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/CN_Tower" target="_blank">CN Tower, Toronto, Canada</a> -->
        </div>
        <div class="column">
          <img src="./images/Santram Mandir.jpeg" alt="Santram Mandir" style="width:100%" onclick="myFunct(this);"height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/Santram_Mandir" target="_blank">Santram Mandir, Nadiad, India</a> -->
        </div>
        <div class="column">
          <img src="./images/saputara.jpg" alt="Saputara" style="width:100%" onclick="myFunct(this);"height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/Saputara" target="_blank">Saputara, Dang, India</a> -->
        </div>
        <div class="column">
          <img src="./images/Dubai.jpeg" alt="Burj Khalifa" style="width:100%" onclick="myFunct(this);"height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/Dubai" target="_blank">Dubai, UAE</a> -->
        </div>
        <div class="column">
          <img src="./images/Dubai1.jpg" alt="Dubai" style="width:100%" onclick="myFunct(this);"height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/Dubai" target="_blank">Dubai, UAE</a> -->
        </div>
        <div class="column">
          <img src="./images/Vatican-City-with-St.webp" alt="Vatican City" style="width:100%" onclick="myFunct(this);"height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/Dubai" target="_blank">Dubai, UAE</a> -->
        </div>
        <div class="column">
          <img src="./images/Banff.jpg" alt="Banff" style="width:100%" onclick="myFunct(this);"height="200px" width="200px">
          <!-- <a href="https://en.wikipedia.org/wiki/Dubai" target="_blank">Dubai, UAE</a> -->
        </div>

      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
      
      <script>
      function myFunct(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      </script>

<div id="t_footer">
  Copyright © 2022 <a href="#">A minute to visit</a> 
<div class="margin_bottom_20"></div>
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
</div> <!-- end of footer -->

</body>
</html>
