<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places you must visit</title>
    <link href="tour.css" rel="stylesheet" type="text/css" />
    <style>
        .country{
            font-family: "Sofia", "CedarvilleCursive-Regular", sans-serif;
  font-size: 20px;
  text-align: center;
        }
        .uk{
            padding: 15px;
            text-align: center;
        }
        .txt_cntry{
            text-align: center;
        
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
         .cntry1{
            
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            grid-template-rows: auto;
            grid-gap: 2em;
            gap: 40em;
            padding-left: 100px;
            
        }
        
    </style>
</head>
<body>
    <div id="t_container">
        <div id="t_header">
            <div id="site_logo">
            </div>
    </div> <!-- end of header -->


    <div id="t_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="MustVisit.html">Must Visit</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of menu -->

    <!-- <div class="country">
        <div class="txt_cntry">
        Click on flag to see places of that country.
    </div> <br> -->

<div class="list_flags">

<div class="cntry1">

    <div>

    <img src="./images/country/united-kingdom.png" alt="United Kingdom" class="image"> 

    <br>
    United Kingdom is an island nation in northwestern Europe. 
    England, the birthplace of Shakespeare and the Beatles, is home to the capital, London, a globally influential centre of finance and culture. 
    <a href="uk_places.html">List of places in United Kingdom</a>
        
    </div>

    <div>

        <a href="India.html" alt="Ind"> <img src="./images/country/india.png" alt="India" class="image"> </a>
    
        <br>
        India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. 
        <a href="India_places.html">List of places in India</a>
            
        </div>
        <a href="India.html" alt="Ind"> <img src="./images/country/india.png" alt="India" class="image"> </a>

</div>


</div>

    <div id="t_footer">
        Copyright © 2022 <a href="#">A minute to visit</a> 
      <div class="margin_bottom_20"></div>
          <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
      </div> <!-- end of footer -->
      
</body>
</html>